{
    "workbench.experimental.cloudChanges.autoStore": "onShutdown",
    "workbench.experimental.cloudChanges.partialMatches.enabled": true,
    "cSpell.words": [
        "Ajman",
        "cupertino",
        "darkweb",
        "SOCMINT"
    ]
}